# demo_docker_td

./: README.md  compile.sh  docker-compose.yml  nbactions.xml  pom.xml  test.sh
pg-insa/: Dockerfile  build_image.sh  setup_insa.sql
src/main/java/com/insa/fr/: Controller.java  services_entry_point.java
src/main/java/com/insa/fr/entity/: Alive.java  CustomErrorResponse.java  Logs.java  Students.java
src/main/java/com/insa/fr/exceptions/: ApiError.java  GlobalExceptionController.java  NotAllowedOperationException.java  ResourceNotFoundException.java  ServiceNotFoundException.java
src/main/java/com/insa/fr/mappers/: StudentMapper.java
src/main/java/com/insa/fr/services/: Services_Interface.java  Services_implements.java
src/main/java/com/insa/fr/tools/: ApiKey_Secure.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/example/: BasicApplicationTests.java
